<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex009 Em que país você vive?</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(62, 94, 201);
        }

        main {
            width: 500px;
            margin: auto;
            margin-top: 20px;
            background-color: aliceblue;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 4px 3px 10px 1px rgba(0, 0, 0, 0.493);

        }

        input#txtpais {
            width: 130px;
            margin-left: 10px;
            
        }

        input.button {
            padding: 8px;
            border-radius: 10px;
            border-width: 1pt;
            
        }
    </style>
</head>
<body>
    <main>   
        <h2>Teste de Nacionalidade</h2>     
        <p>Em que país voce vive ? <input type="text" name="txtpais" id="txtpais"></p>
        <input type="button" value="verificar" onclick="pais()" class="button">
        <section id="res">
            <p></p>
        </section>        
    </main>
    <script>
        function pais(){
            let txtpais = document.querySelector('input#txtpais').value
            let res = document.querySelector('section#res')
            if (txtpais == 'Brasil' || txtpais == 'brasil'){
                res.innerHTML = '<p>Você é <strong>Brasileiro!</strong></p>'
            } else if (txtpais == 'Brazil' || txtpais == 'brazil') {                
                res.innerHTML = '<p>Você é <strong>Brasileiro!</strong></p>'
            } else {
                res.innerHTML = '<p>Você é <strong>Estrangeiro!</strong></p>'
            }
        }
    </script>
</body>
</html>